# Database Configuration
DB_HOST=4.231.236.2
DB_DATABASE=PowerTrackDB
DB_USERNAME=root
DB_PASSWORD=vVu2R6Iwt0i!

# Email server details
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=cliffco24@gmail.com
MAIL_PASSWORD="nzqo jtlf kuau xtus"
MAIL_SMTPSECURE=tls
MAIL_PORT=587